--cpu Cortex-M0
"srtp_tourniquet\startup_stm32f030x8.o"
"srtp_tourniquet\key.o"
"srtp_tourniquet\display.o"
"srtp_tourniquet\main.o"
"srtp_tourniquet\gpio.o"
"srtp_tourniquet\adc.o"
"srtp_tourniquet\tim.o"
"srtp_tourniquet\usart.o"
"srtp_tourniquet\stm32f0xx_it.o"
"srtp_tourniquet\stm32f0xx_hal_msp.o"
"srtp_tourniquet\stm32f0xx_hal_adc.o"
"srtp_tourniquet\stm32f0xx_hal_adc_ex.o"
"srtp_tourniquet\stm32f0xx_hal_rcc.o"
"srtp_tourniquet\stm32f0xx_hal_rcc_ex.o"
"srtp_tourniquet\stm32f0xx_hal.o"
"srtp_tourniquet\stm32f0xx_hal_i2c.o"
"srtp_tourniquet\stm32f0xx_hal_i2c_ex.o"
"srtp_tourniquet\stm32f0xx_hal_gpio.o"
"srtp_tourniquet\stm32f0xx_hal_dma.o"
"srtp_tourniquet\stm32f0xx_hal_cortex.o"
"srtp_tourniquet\stm32f0xx_hal_pwr.o"
"srtp_tourniquet\stm32f0xx_hal_pwr_ex.o"
"srtp_tourniquet\stm32f0xx_hal_flash.o"
"srtp_tourniquet\stm32f0xx_hal_flash_ex.o"
"srtp_tourniquet\stm32f0xx_hal_exti.o"
"srtp_tourniquet\stm32f0xx_hal_tim.o"
"srtp_tourniquet\stm32f0xx_hal_tim_ex.o"
"srtp_tourniquet\stm32f0xx_hal_uart.o"
"srtp_tourniquet\stm32f0xx_hal_uart_ex.o"
"srtp_tourniquet\system_stm32f0xx.o"
--strict --scatter "SRTP_tourniquet\SRTP_tourniquet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SRTP_tourniquet.map" -o SRTP_tourniquet\SRTP_tourniquet.axf